spring.application.name=thales-api
server.servlet.context-path=/thales-api/v1
server.port=8080

spring.security.user.password=#
spring.security.user.name=#
app.auth.username=admin
app.auth.password=admin123
app.jwt.secret=82190d3f5c67d5af2352034bfea627c56a6379496560ac3b182848fe45676782
app.jwt.expiration=3600000

employees.api.url=http://dummy.restapiexample.com/api/v1
